@import "typography.scss";
@import "color.scss";
@import "layout.scss";

.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: auto 1320px auto; 
  grid-template-rows: 224px 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". Maincontent ."
    ". Maincontent ."; 
  justify-content: center;
  background: linear-gradient(#333333, #080808);
  overflow: auto;
  min-height: 1080px; 
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
}
.Maincontent {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 224px 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Navbar"
    "Filmlog"; 
  grid-area: Maincontent; 
  background: #1A1A1A;
  box-shadow: 0px 5px 5px #141414;
}
.Navbar { 
  grid-area: Navbar;
  background: url("../../images/Mainlogo.png"), linear-gradient(#4D4d4d, #1A1A1A), center no-repeat;
  box-shadow: 0px 5px 10px #141414;
  background-position: 50% 25%;
  background-repeat: no-repeat;
 }

.Filmlog { 
  grid-area: Filmlog;
  background: linear-gradient(#1A1A1A, #1b1b1b);
  box-shadow: 0px 5px 10px #141414;
}

html {
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
       }
       
       header > h1 {
     text-align: center;
       }
       
       form {
    max-width: 500px;
    margin: 0 auto;
    border: 2px solid grey;
    padding: 2em 1em;
    display: none;
       }
       
       .form-row {
     display: flex;
     justify-content: flex-end;
     padding: .5em;
       }
       
       .form-row > label {
     width: 100px;
       }
       
       .form-row > input {
     padding: .5em;
     flex-grow: 1;
       }